{
    "name": "MoreMountains.NiceVibrations",
    "references": [
        "GUID:041029188fa88c54f9efffc039b6a1c9",
        "GUID:426ad1839a76a3e4db8c1e4fde3eb745",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}